<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="false" dataFile="hostServiceTop10ReportInGivenTime.data">
    <folder>/icinga/templates/main/other</folder>
    <name>hostServiceTop10ReportInGivenTime</name>
    <version>0</version>
    <label>Host-Service Top10 report in given time</label>
    <description></description>
    <creationDate>2013-10-17T12:53:25.139+02:00</creationDate>
    <updateDate>2012-12-18T10:09:08.671+01:00</updateDate>
    <fileType>jrxml</fileType>
</fileResource>
