<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="false" dataFile="availabilityReportInGivenTime.data">
    <folder>/icinga/templates/main/service</folder>
    <name>availabilityReportInGivenTime</name>
    <version>0</version>
    <label>Availability report in given time</label>
    <description></description>
    <creationDate>2013-10-17T12:53:26.051+02:00</creationDate>
    <updateDate>2012-12-18T10:09:09.634+01:00</updateDate>
    <fileType>jrxml</fileType>
</fileResource>
