<?xml version="1.0" encoding="UTF-8"?>
<fileResource exportedWithPermissions="false" dataFile="allNotificationsInGivenTime.data">
    <folder>/icinga/templates/sub/host</folder>
    <name>allNotificationsInGivenTime</name>
    <version>0</version>
    <label>All notifications in given time</label>
    <description></description>
    <creationDate>2013-10-17T12:53:27.046+02:00</creationDate>
    <updateDate>2012-12-18T10:09:10.464+01:00</updateDate>
    <fileType>jrxml</fileType>
</fileResource>
